<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digit Recognition Tool</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>AI DIGIT RECOGNITION TOOL</h1>
    <div class="intro-section">
      <!-- <h3>AI Digit Recognition Application</h3> -->
      <p>
        This application uses a Neural Network to recognize handwritten digits.
        It is trained on the MNIST dataset and achieves 95% accuracy in
        recognizing digits.
      </p>
      <h4>How to use:</h4>
      <ul>
        <li>Left-click to draw digits on the canvas.</li>
        <li>
          Right-click or click on the "Erase" button to delete your drawing.
        </li>
        <li>
          Click on the "Clear All" button or press "C" on your keyboard to clear
          the entire canvas.
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="left-hand-side">
        <div class="panel">
          <canvas id="canvas" oncontextmenu="return false"></canvas>
          <canvas id="scaling-canvas" oncontextmenu="return false"></canvas>
        </div>
        <div class="row">
          <button id="clear-bg">Clear All</button>
          <button id="erase-btn">Erase</button>
        </div>
      </div>

      <div class="right-hand-side">
        <h2>Your digit is most likely a</h2>
        <div id="predicted-number">...</div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
